apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: gitops-release-branches-argo
  namespace: promoter-system
spec:
  github:
    owner: BenHesketh21
    name: gitops-release-branches-argo
  scmProviderRef:
    name: github